{
  "name": "backend",
  "version": "1.0.0",
  "description": "GainsCart API server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "sync:products": "node scripts/sync-products.js",
    "sync:nutrition": "node scripts/sync-nutrition.js",
    "sync:fresh-foods": "node scripts/sync-fresh-foods.js",
    "sync:prices": "node scripts/sync-prices.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@duckdb/node-api": "^1.5.4-r.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.4.0",
    "mongoose": "^9.7.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
